<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/preview.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta -->
    <title>Bank App</title>
    <meta name="title" content="Bank App" />
    <meta name="description" content="Secure digital banking experience with fast transactions and real-time notifications." />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bankvercel.vercel.app/" />
    <meta property="og:title" content="Bank App" />
    <meta property="og:description" content="Secure digital banking experience with fast transactions and real-time notifications." />
    <meta property="og:image" content="https://bankvercel.vercel.app/preview.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://bankvercel.vercel.app/" />
    <meta name="twitter:title" content="Bank App" />
    <meta name="twitter:description" content="Secure digital banking experience with fast transactions and real-time notifications." />
    <meta name="twitter:image" content="https://bankvercel.vercel.app/preview.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
